# FastCSVLoader

./: .gitignore  README.md  pom.xml
src/main/java/es/bsc/aeneas/fastcsvloader/: CqlFrameHandler.java  CqlFrameLoader.java  CqlTypeConverter.java  DisruptorImplementation.java  FrameEventProducer.java  MappedReader.java  NIOReader.java  RandomTextSSTableWriter.java  RandomTextWriter.java  TrajectoryReader.java
src/main/java/es/bsc/aeneas/fastcsvloader/sstablewriter/: AtomsWriter.java  SSTablePIPEWriter.java  SSTableWriter.java  SSTableWriter2.java  TrajectoryReader.java
src/main/resources/: log4j2.xml
src/test/java/es/bsc/aeneas/fastcsvloader/: DisruptorImplementationTest.java  MappedReaderTest.java  RandomTextSSTableWriterTest.java  RandomTextWriterTest.java
src/test/java/es/bsc/aeneas/fastcsvloader/sstablewriter/: SSTablePIPEWriterTest.java  SSTableWriter2Test.java  SSTableWriterTest.java  TrajectoryReaderTest.java
src/test/resources/: bulkFile  log4j2.xml  testTraj.trj
src/test/resources/es/bsc/aeneas/fastcsvloader/: test.csv
